<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="bg-cyan-900">
        <div class="flex justify-around">
            <div class="px-5 py-5 space-x-3">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">News</a>
                <a href="">Contac Us</a>
            </div>
            <div class="px-5 py-5">
                <button class="bg-orange-500 rounded-xl px-10 py-3"><svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>Loing</button>
            </div>
        </div>
        <!-- nav start -->
        <section class="container lg:flex items-center justify-around py-12 px-4">
            <div class="grid lg:grid-cols-2">
                <div class="mt-32 pl-5">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, totam?</span>
                    <h1 class="text-5xl">Honda CBR 300Rm</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, et.</p>
                    <button class="bg-orange-500 p-5 mt-2 rounded-xl px-14 py-3">Purchase</button>
                </div>
                <div>
                    <img src="images/header-bike.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <!-- bike -->
        <section class="flex justify-center">
            <div>
                <h2 class="text-5xl">Fetured Bikes 2021</h2>
                <p class="mx-32">Best bike collection</p>
                <hr>
            </div>
        </section>
        <!-- bike -->
        <section class=" grid lg:grid-cols-3 gap-5 mt-10 ">
            <div>
                <img class="w-1/2 mx-auto " src="images/feature-bike.jpg " alt=" ">
            </div>
            <div>
                <img class="w-1/2 mx-auto " src="images/feature-bike.jpg " alt=" ">
            </div>
            <div>
                <img class="w-1/2 mx-auto " src="images/feature-bike.jpg " alt=" ">
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>